# Zoobook.API

./: README.md  Zoobook.API.sln
Database/: EmployeeRecords.bak
Zoobook.API/: Program.cs  Startup.cs  Zoobook.API.csproj  appsettings.json
Zoobook.API/Controllers/: EmployeeController.cs
Zoobook.API/Properties/: launchSettings.json
Zoobook.Data/: EmployeeRecordsDbContext.cs  Note.txt  Zoobook.Data.csproj
Zoobook.Data/Entity/: Employee.cs
Zoobook.Model/: BaseResponse.cs
Zoobook.Model/Models/: EmployeeModel.cs
Zoobook.Repositories/: Zoobook.Repositories.csproj
Zoobook.Repositories/Repositories/: IRepository.cs  Repository.cs
Zoobook.Repositories/Repositories/Employee/: EmployeeRepository.cs
Zoobook.Service/: Zoobook.Service.csproj
Zoobook.Service/Helpers/: AutoMapperProfile.cs
Zoobook.Service/Services/: EmployeeService.cs
Zoobook.Service/Services/Interfaces/: IEmployeeService.cs
Zoobook.UnitOfWork/: Zoobook.UnitOfWork.csproj
Zoobook.UnitOfWork/UnitOfWorks/: EmployeeUOW.cs
Zoobook.UnitOfWork/UnitOfWorks/Interfaces/: IEmployeeUOW.cs
