<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoobook.Model\Zoobook.Model.csproj" />
    <ProjectReference Include="..\Zoobook.UnitOfWork\Zoobook.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
